C:\Users\yukun\OneDrive\桌面\1005\0928\1005work\ClassLibrary1\ClassLibrary1\bin\Debug\netcoreapp2.1\ClassLibrary1.deps.json
C:\Users\yukun\OneDrive\桌面\1005\0928\1005work\ClassLibrary1\ClassLibrary1\bin\Debug\netcoreapp2.1\ClassLibrary1.dll
C:\Users\yukun\OneDrive\桌面\1005\0928\1005work\ClassLibrary1\ClassLibrary1\bin\Debug\netcoreapp2.1\ClassLibrary1.pdb
C:\Users\yukun\OneDrive\桌面\1005\0928\1005work\ClassLibrary1\ClassLibrary1\obj\Debug\netcoreapp2.1\ClassLibrary1.csproj.CoreCompileInputs.cache
C:\Users\yukun\OneDrive\桌面\1005\0928\1005work\ClassLibrary1\ClassLibrary1\obj\Debug\netcoreapp2.1\ClassLibrary1.AssemblyInfoInputs.cache
C:\Users\yukun\OneDrive\桌面\1005\0928\1005work\ClassLibrary1\ClassLibrary1\obj\Debug\netcoreapp2.1\ClassLibrary1.AssemblyInfo.cs
C:\Users\yukun\OneDrive\桌面\1005\0928\1005work\ClassLibrary1\ClassLibrary1\obj\Debug\netcoreapp2.1\ClassLibrary1.dll
C:\Users\yukun\OneDrive\桌面\1005\0928\1005work\ClassLibrary1\ClassLibrary1\obj\Debug\netcoreapp2.1\ClassLibrary1.pdb
C:\Users\yukun\OneDrive\桌面\1005\0928\1005work\ClassLibrary1\ClassLibrary1\obj\Debug\netcoreapp2.1\ClassLibrary1.csprojResolveAssemblyReference.cache
C:\Users\yukun\OneDrive\桌面\1005\0928\1005work\ClassLibrary1\ClassLibrary1\bin\Debug\netcoreapp2.1\ClassLibrary1.runtimeconfig.json
C:\Users\yukun\OneDrive\桌面\1005\0928\1005work\ClassLibrary1\ClassLibrary1\bin\Debug\netcoreapp2.1\ClassLibrary1.runtimeconfig.dev.json
C:\Users\yukun\OneDrive\桌面\1012\1005work\ClassLibrary1\ClassLibrary1\bin\Debug\netcoreapp2.1\ClassLibrary1.deps.json
C:\Users\yukun\OneDrive\桌面\1012\1005work\ClassLibrary1\ClassLibrary1\bin\Debug\netcoreapp2.1\ClassLibrary1.runtimeconfig.json
C:\Users\yukun\OneDrive\桌面\1012\1005work\ClassLibrary1\ClassLibrary1\bin\Debug\netcoreapp2.1\ClassLibrary1.runtimeconfig.dev.json
C:\Users\yukun\OneDrive\桌面\1012\1005work\ClassLibrary1\ClassLibrary1\bin\Debug\netcoreapp2.1\ClassLibrary1.dll
C:\Users\yukun\OneDrive\桌面\1012\1005work\ClassLibrary1\ClassLibrary1\bin\Debug\netcoreapp2.1\ClassLibrary1.pdb
C:\Users\yukun\OneDrive\桌面\1012\1005work\ClassLibrary1\ClassLibrary1\obj\Debug\netcoreapp2.1\ClassLibrary1.csprojResolveAssemblyReference.cache
C:\Users\yukun\OneDrive\桌面\1012\1005work\ClassLibrary1\ClassLibrary1\obj\Debug\netcoreapp2.1\ClassLibrary1.csproj.CoreCompileInputs.cache
C:\Users\yukun\OneDrive\桌面\1012\1005work\ClassLibrary1\ClassLibrary1\obj\Debug\netcoreapp2.1\ClassLibrary1.AssemblyInfoInputs.cache
C:\Users\yukun\OneDrive\桌面\1012\1005work\ClassLibrary1\ClassLibrary1\obj\Debug\netcoreapp2.1\ClassLibrary1.AssemblyInfo.cs
C:\Users\yukun\OneDrive\桌面\1012\1005work\ClassLibrary1\ClassLibrary1\obj\Debug\netcoreapp2.1\ClassLibrary1.dll
C:\Users\yukun\OneDrive\桌面\1012\1005work\ClassLibrary1\ClassLibrary1\obj\Debug\netcoreapp2.1\ClassLibrary1.pdb
